# remote-demo-parent

./: pom.xml  readMe.txt
httpclientUtil-master/: pom.xml
httpclientUtil-master/src/main/java/com/httpclient/: HttpClientUtil.java
httpclientUtil-master/src/main/java/com/httpclient/builder/: HCB.java
httpclientUtil-master/src/main/java/com/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
httpclientUtil-master/src/main/java/com/httpclient/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
httpclientUtil-master/src/main/java/com/httpclient/evictor/: NIdleConnectionEvictor.java
httpclientUtil-master/src/main/java/com/httpclient/exception/: HttpProcessException.java
httpclientUtil-master/src/test/java/com/httpclient/test/: Demo.java  HttpClientTest.java  SimpleHttpClientDemo.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestUpload.java  TestVerifyCode.java  UserTest.java
remote-interface/: pom.xml
remote-interface/src/main/java/com/janita/remote/: RemoteApplication.java
remote-interface/src/main/java/com/janita/remote/bean/: Car.java  Friend.java  Lombok.java  User.java
remote-interface/src/main/java/com/janita/remote/config/: MyWebAppConfiguration.java  SwaggerConfiguration.java
remote-interface/src/main/java/com/janita/remote/constant/: ResultCode.java  ResultDto.java  ResultDtoFactory.java
remote-interface/src/main/java/com/janita/remote/controller/: CarController.java  GETFriendController.java  PostCarController.java  PostPojoUserController.java
remote-interface/src/main/java/com/janita/remote/interceptor/: InterceptorUtils.java  MyInterceptor.java  PageInterceptor.java
remote-interface/src/main/java/com/janita/remote/service/: IFriendService.java  IUserService.java
remote-interface/src/main/java/com/janita/remote/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
remote-interface/src/main/resources/: application.properties
remote-one/: pom.xml
remote-one/src/main/java/com/janita/remote/one/: RemoteOneApplication.java
remote-one/src/main/java/com/janita/remote/one/config/: RemoteConfig.java  SwaggerConfiguration.java
remote-one/src/main/java/com/janita/remote/one/constant/: ResultCode.java  ResultDto.java  ResultDtoFactory.java
remote-one/src/main/java/com/janita/remote/one/controller/: CarPOSTController.java  FriendGETController.java  QuestionController.java  UserPOSTController.java
remote-one/src/main/java/com/janita/remote/one/entity/: Friend.java  Knowledge.java  Question.java  QuestionItem.java  User.java
remote-one/src/main/java/com/janita/remote/one/service/: FriendService.java  POSTUserService.java  QuestionService.java
remote-one/src/main/java/com/janita/remote/one/util/: APIHttpClient.java  HttpUrlConnectionUtil.java
remote-one/src/main/resources/: application.properties
remote-one/src/test/java/com/janita/remote/one/: RemoteOneApplicationTests.java
remote-three-RMI/: pom.xml  readme.txt
remote-three-RMI/src/main/java/com/janita/remote/rmi/: RemoteRMIApplication.java
remote-three-RMI/src/main/java/com/janita/remote/rmi/config/: RemoteConfig.java  SwaggerConfiguration.java
remote-three-RMI/src/main/java/com/janita/remote/rmi/constant/: ResultCode.java  ResultDto.java  ResultDtoFactory.java
remote-three-RMI/src/main/java/com/janita/remote/rmi/controller/: RMIQuestionController.java
remote-three-RMI/src/main/java/com/janita/remote/rmi/entity/: Knowledge.java  Question.java  QuestionItem.java
remote-three-RMI/src/main/java/com/janita/remote/rmi/service/: RMIQuestionService.java
remote-three-RMI/src/main/java/com/janita/remote/rmi/util/: HttpUrlConnectionUtil.java
remote-two/: pom.xml
remote-two/src/main/java/com/janita/remote/two/: RemoteTwoApplication.java
remote-two/src/main/java/com/janita/remote/two/config/: RemoteConfig.java  SwaggerConfiguration.java
remote-two/src/main/java/com/janita/remote/two/constant/: ResultCode.java  ResultDto.java  ResultDtoFactory.java
remote-two/src/main/java/com/janita/remote/two/controller/: QuestionController.java
remote-two/src/main/java/com/janita/remote/two/entity/: Knowledge.java  Question.java  QuestionItem.java
remote-two/src/main/java/com/janita/remote/two/service/: QuestionService.java
remote-two/src/main/java/com/janita/remote/two/util/: HttpClientUtil.java
remote-two/src/main/resources/: application.properties
remote-two/src/test/java/com/janita/remote/two/: RemoteTwoApplicationTests.java
remote-utils/: pom.xml
remote-utils/src/main/java/com/janita/httpclient/: HttpClientApplication.java
remote-utils/src/main/java/com/janita/httpclient/bean/: RuizhiLogin.java  User.java
remote-utils/src/main/java/com/janita/httpclient/utils/: HttpClientUtils.java  MD5Utils.java
remote-utils/src/test/java/com/janita/httpclient/: HttpClientApplicationTests.java  RuiZhiLoginTests.java  TestCookie.java  TestCookieWithHttpCookies.java  TestUserCookie.java
rmi-provider/: pom.xml
rmi-provider/src/main/java/com/janita/rmi/provider/: RMIProviderApplication.java  Server.java
rmi-provider/src/main/java/com/janita/rmi/provider/dao/: UserDao.java
rmi-provider/src/main/java/com/janita/rmi/provider/entity/: User.java
rmi-provider/src/main/java/com/janita/rmi/provider/service/: IUserService.java
rmi-provider/src/main/java/com/janita/rmi/provider/service/impl/: UserServiceImpl.java
